init...
loading translation...
loading ./quiz_data/english_chinese_translations.csv
loading chinese dict
loading stroke count
loading character frequency
loading word2vec...
vocab: 61894 dimension: 500
init...
loading word category...
loading ./quiz_data/english_chinese_translations.csv
init...
loading word category...
loading ./quiz_data/english_chinese_translations.csv


The director of the US Office of Government Ethics has criticised Donald Trump 's plan to hand control of his business empire to his sons before his inauguration on 20 January .
------
director
主任 zhu3ren4
word2vec:
> assistant, consultant, editor
> 助理 zhu4li3, 顾问 gu4wen4, 编辑 bian1ji2
{'decompo_score': 1.0, 'distractor': ('住', '理'), 'frequency_score': 1.0, 'total_score': 15.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('驻', '理'), 'frequency_score': 1.0, 'total_score': 15.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('注', '理'), 'frequency_score': 1.0, 'total_score': 15.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('祝', '理'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('柱', '理'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('助', '粒'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('助', '例'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('铸', '理'), 'frequency_score': 0.5, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('炷', '理'), 'frequency_score': 0.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('著', '理'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
word2vec non-sementic:
> 住理 zhu4li3
{'decompo_score': 1.0, 'distractor': ('主', '份'), 'frequency_score': 1.0, 'total_score': 15.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 1.0, 'distractor': ('主', '认'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('主', '韧'), 'frequency_score': 0.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('主', '纫'), 'frequency_score': 0.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('主', '轫'), 'frequency_score': 0.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('主', '忍'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('主', '刃'), 'frequency_score': 0.5, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('主', '牣'), 'frequency_score': -0.5, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('住', '任'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('主', '伸'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
ranked non-sementic:
> 主份 zhu3fen4, 主认 zhu3ren4, 主韧 zhu3ren4, 主纫 zhu3ren4, 主轫 zhu3ren4, 主忍 zhu3ren3, 主刃 zhu3ren4, 主牣 zhu3ren4, 住任 zhu4ren4, 主伸 zhu3shen1
time spent: 7.7941060066223145
superior-NN, secretary-NN, manager-NN
baseline_fast_result
['上司', '秘书', '经理']
generating distractors...
baseline_result
['部长', '领导人', '管理者']
No radical distractors for Chinese character
{'decompo_score': 1.0, 'distractor': ('郁', '长'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 0.5, 'distractor': ('部', '场'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('部', '偿'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('部', '常'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('部', '尝'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('部', '厂'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('部', '唱'), 'frequency_score': 1.0, 'total_score': 12.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('部', '昌'), 'frequency_score': 1.0, 'total_score': 12.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('预', '长'), 'frequency_score': 1.0, 'total_score': 12.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 1.0, 'distractor': ('欲', '长'), 'frequency_score': 1.0, 'total_score': 12.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 2}
baseline_result non-sementic
> 郁长 yu4chang2
------

plan
计划 ji4hua2
word2vec:
> proposal, mission, initiative
> 建议 jian4yi4, 任务 ren4wu4, 倡议 chang4yi4
{'decompo_score': 1.0, 'distractor': ('建', '谊'), 'frequency_score': 0.5, 'total_score': 15.5, 'radical_score': 5, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('剑', '议'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('贱', '议'), 'frequency_score': 0.5, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('践', '议'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('件', '议'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('荐', '议'), 'frequency_score': 0.5, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('健', '议'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('建', '仪'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('渐', '议'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('见', '议'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
word2vec non-sementic:
> 建谊 jian4yi2
tranditional simplified detected
计划
{'decompo_score': 1.0, 'distractor': ('记', '划'), 'frequency_score': 1.0, 'total_score': 17.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('讥', '划'), 'frequency_score': 0.0, 'total_score': 16.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('计', '华'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('计', '滑'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('讵', '划'), 'frequency_score': 0.0, 'total_score': 13.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 1.0, 'distractor': ('计', '话'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('计', '化'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('计', '花'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('计', '别'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('计', '创'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
ranked non-sementic:
> 记划 ji4hua2, 讥划 ji1hua2, 计华 ji4hua2, 计滑 ji4hua2, 讵划 ju4hua2, 计话 ji4hua4, 计化 ji4hua4, 计花 ji4hua1, 计别 ji4bie2, 计创 ji4chuang4
time spent: 7.498469114303589
access-NN, characteristic-NN, sort-NN
baseline_fast_result
['存取', '特性', '分类']
generating distractors...
baseline_result
['元件', '心', '应办事项']
{'decompo_score': 1.0, 'distractor': ('元', '健'), 'frequency_score': 1.0, 'total_score': 17.0, 'radical_score': 5, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('元', '剑'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('元', '儉'), 'frequency_score': -0.5, 'total_score': 14.5, 'radical_score': 5, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('元', '渐'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('元', '践'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('元', '佃'), 'frequency_score': 0.0, 'total_score': 14.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 1.0, 'distractor': ('员', '件'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('元', '建'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('元', '键'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('元', '贱'), 'frequency_score': 0.5, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
baseline_result non-sementic
> 元健 yuan2jian4
------

hand
递交 di4jiao1
word2vec:
> bow, finger, shoulder
> 鞠躬 ju1gong1, 捻弄 nian3nong4, 承担 cheng2dan4
{'decompo_score': 1.0, 'distractor': ('鞠', '功'), 'frequency_score': 0.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('鞠', '供'), 'frequency_score': 0.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('鞠', '攻'), 'frequency_score': 0.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('鞠', '宫'), 'frequency_score': 0.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('居', '躬'), 'frequency_score': 0.5, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('拘', '躬'), 'frequency_score': 0, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('鞠', '觥'), 'frequency_score': -1.0, 'total_score': 12.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('举', '躬'), 'frequency_score': 0.5, 'total_score': 12.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('矩', '躬'), 'frequency_score': 0, 'total_score': 12.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('鞠', '工'), 'frequency_score': 0.0, 'total_score': 12.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
word2vec non-sementic:
> 鞠功 ju1gong1
{'decompo_score': 1.0, 'distractor': ('迪', '交'), 'frequency_score': 1.0, 'total_score': 16.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('逆', '交'), 'frequency_score': 0.5, 'total_score': 14.5, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 1.0, 'distractor': ('递', '焦'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('递', '角'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('迄', '交'), 'frequency_score': 0.5, 'total_score': 14.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 0.5, 'distractor': ('递', '娇'), 'frequency_score': 0.5, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('敌', '交'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('递', '叫'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('递', '骄'), 'frequency_score': 0.5, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('递', '郊'), 'frequency_score': 0.5, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
ranked non-sementic:
> 迪交 di2jiao1, 逆交 ni4jiao1, 递焦 di4jiao1, 递角 di4jiao3, 迄交 qi4jiao1, 递娇 di4jiao1, 敌交 di2jiao1, 递叫 di4jiao4, 递骄 di4jiao1, 递郊 di4jiao1
time spent: 7.577884197235107
assess-VB, tooth-VB, neck-VB
baseline_fast_result
['评估', '啮合', '拥抱']
generating distractors...
baseline_result
['剥夺', '面对', '评估']
tranditional simplified detected
剥夺
{'decompo_score': 1.0, 'distractor': ('勃', '夺'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('剥', '多'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('脖', '夺'), 'frequency_score': 0.5, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('舶', '夺'), 'frequency_score': 0.5, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('伯', '夺'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('博', '夺'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('泊', '夺'), 'frequency_score': 0.5, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('剥', '买'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('剑', '夺'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('搏', '夺'), 'frequency_score': 0.5, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
baseline_result non-sementic
> 勃夺 bo2duo2
------

control
管制 guan3zhi4
word2vec:
> power, guidance, command
> 功率 gong1lv4, 领导 ling3dao3, 命令 ming4ling4
{'decompo_score': 1.0, 'distractor': ('攻', '率'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('功', '虑'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('功', '绿'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('功', '律'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('公', '率'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('供', '率'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('工', '率'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('弓', '率'), 'frequency_score': 0.5, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('躬', '率'), 'frequency_score': 0.5, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('宫', '率'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
word2vec non-sementic:
> 攻率 gong1lv4
{'decompo_score': 1.0, 'distractor': ('筦', '制'), 'frequency_score': 0.0, 'total_score': 17.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('管', '治'), 'frequency_score': 1.0, 'total_score': 15.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('管', '志'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('管', '帜'), 'frequency_score': 0.5, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('管', '致'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('管', '秩'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('馆', '制'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('管', '忮'), 'frequency_score': 0.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('管', '至'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('管', '郅'), 'frequency_score': 0.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
ranked non-sementic:
> 筦制 guan3zhi4, 管治 guan3zhi4, 管志 guan3zhi4, 管帜 guan3zhi4, 管致 guan3zhi4, 管秩 guan3zhi4, 馆制 guan3zhi4, 管忮 guan3zhi4, 管至 guan3zhi4, 管郅 guan3zhi4
time spent: 7.492050886154175
importance-NN, difference-NN, asset-NN
baseline_fast_result
['重要性', '差分', '财富']
generating distractors...
baseline_result
['能力', '价格', '质量']
{'decompo_score': 0.5, 'distractor': ('能', '励'), 'frequency_score': 1.0, 'total_score': 16.5, 'radical_score': 5, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('能', '勵'), 'frequency_score': -0.5, 'total_score': 15.0, 'radical_score': 5, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('腾', '力'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 0.5, 'distractor': ('能', '勒'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 5, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 0.5, 'distractor': ('能', '粒'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('能', '历'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('能', '利'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('能', '丽'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('能', '厉'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('能', '立'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
baseline_result non-sementic
> 能励 neng2li4
------

business
商业 shang1ye4
word2vec:
> consumer, management, investment
> 消费者 xiao1fei4zhe3, 管理 guan3li3, 投资 tou2zi1
{'decompo_score': 1.0, 'distractor': ('汤', '购', '者'), 'frequency_score': 1.5, 'total_score': 13.5, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('笑', '费', '哲'), 'frequency_score': 1.5, 'total_score': 13.0, 'radical_score': 1, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.5, 'distractor': ('渺', '费', '考'), 'frequency_score': 0.5, 'total_score': 12.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('肖', '费', '折'), 'frequency_score': 1.0, 'total_score': 12.5, 'radical_score': 1, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('校', '费', '晢'), 'frequency_score': 0.0, 'total_score': 12.0, 'radical_score': 1, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('消', '赒', '考'), 'frequency_score': 0.5, 'total_score': 12.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('漂', '费', '址'), 'frequency_score': 1.5, 'total_score': 11.5, 'radical_score': 3, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('汤', '费', '耂'), 'frequency_score': 0.0, 'total_score': 11.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('啸', '费', '蜇'), 'frequency_score': 0.0, 'total_score': 11.5, 'radical_score': 1, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('消', '购', '耂'), 'frequency_score': 0.0, 'total_score': 11.5, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
word2vec non-sementic:
> 汤购者 tang1gou4zhe3
{'decompo_score': 1.0, 'distractor': ('商', '页'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('商', '亚'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 0.5, 'distractor': ('商', '叶'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('伤', '业'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('商', '夜'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('赏', '业'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('商', '液'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('尚', '业'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('商', '丛'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('上', '业'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 4}
ranked non-sementic:
> 商页 shang1ye4, 商亚 shang1ya4, 商叶 shang1ye4, 伤业 shang1ye4, 商夜 shang1ye4, 赏业 shang3ye4, 商液 shang1ye4, 尚业 shang4ye4, 商丛 shang1cong2, 上业 shang4ye4
time spent: 9.480879068374634
branch-NN, council-NN, club-NN
baseline_fast_result
['科', '评议会', '俱乐部']
generating distractors...
baseline_result
['学校', '科', '机构']
tranditional simplified detected
学校
{'decompo_score': 1.0, 'distractor': ('学', '枵'), 'frequency_score': 0.0, 'total_score': 16.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('学', '效'), 'frequency_score': 1.0, 'total_score': 15.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('穴', '校'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('学', '笑'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('学', '啸'), 'frequency_score': 0.5, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('学', '消'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('学', '晓'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('学', '肖'), 'frequency_score': 0.5, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('雪', '校'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('学', '萧'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
baseline_result non-sementic
> 学枵 xue2xiao1
------

empire
帝国 di4guo2
word2vec:
> kingdom, conquest, ruler
> 王国 wang2guo2, 征服 zheng1fu2, 统治者 tong3zhi4zhe3
tranditional simplified detected
王国
{'decompo_score': 1.0, 'distractor': ('亡', '国'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('王', '果'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('网', '国'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('王', '固'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('王', '过'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('王', '园'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('王', '困'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('王', '围'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('王', '掴'), 'frequency_score': 0.0, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('王', '图'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
word2vec non-sementic:
> 亡国 wang2guo2
tranditional simplified detected
帝国
{'decompo_score': 1.0, 'distractor': ('带', '国'), 'frequency_score': 1.0, 'total_score': 15.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 0.5, 'distractor': ('帝', '果'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('帝', '过'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('帝', '围'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('帝', '掴'), 'frequency_score': 0.0, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('帝', '困'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('帶', '国'), 'frequency_score': -0.5, 'total_score': 13.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 1.0, 'distractor': ('帝', '固'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('帝', '园'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('帝', '图'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
ranked non-sementic:
> 带国 dai4guo2, 帝果 di4guo3, 帝过 di4guo4, 帝围 di4wei2, 帝掴 di4guo2, 帝困 di4kun4, 帶国 dai4guo2, 帝固 di4gu4, 帝园 di4yuan2, 帝图 di4tu2
time spent: 7.533519983291626
no enough valid distractors
baseline_fast_result
[]
generating distractors...
baseline_result
['领土', '区']
{'decompo_score': 1.0, 'distractor': ('颖', '土'), 'frequency_score': 0.5, 'total_score': 14.5, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 1.0, 'distractor': ('颈', '土'), 'frequency_score': 0.5, 'total_score': 14.5, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 1.0, 'distractor': ('顶', '土'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 1.0, 'distractor': ('龄', '土'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('陵', '土'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('凌', '土'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('顷', '土'), 'frequency_score': 0.5, 'total_score': 14.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 1.0, 'distractor': ('铃', '土'), 'frequency_score': 0.5, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('领', '塔'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 5, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 0.5, 'distractor': ('零', '土'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
baseline_result non-sementic
> 颖土 ying3tu3
------

`` Every president in modern times has taken the strong medicine of divestiture , '' he said , referring to a process whereby Mr Trump would sell off his corporate assets and put the profits into a blind trust run by an independent trustee .
------
president
主席 zhu3xi2
word2vec:
> governor, secretary, minister
> 管理者 guan3li3zhe3, 秘书 mi4shu1, 部长 bu4chang2
{'decompo_score': 1.0, 'distractor': ('管', '粒', '折'), 'frequency_score': 1.5, 'total_score': 14.0, 'radical_score': 1, 'stroke_count_score': 1.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.5, 'distractor': ('管', '瑁', '考'), 'frequency_score': 0.5, 'total_score': 13.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.5, 'distractor': ('盥', '利', '者'), 'frequency_score': 0.5, 'total_score': 13.0, 'radical_score': 1, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('管', '俪', '哲'), 'frequency_score': 0.5, 'total_score': 12.5, 'radical_score': 1, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.5, 'distractor': ('筦', '仔', '者'), 'frequency_score': 0.5, 'total_score': 12.5, 'radical_score': 3, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 1.5, 'distractor': ('筀', '理', '考'), 'frequency_score': 0.0, 'total_score': 12.5, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('筦', '理', '止'), 'frequency_score': 0.5, 'total_score': 12.5, 'radical_score': 3, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 1.0, 'distractor': ('惯', '砺', '者'), 'frequency_score': 0.5, 'total_score': 12.5, 'radical_score': 1, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('灌', '栗', '者'), 'frequency_score': 0.5, 'total_score': 12.0, 'radical_score': 1, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.5, 'distractor': ('笸', '瑕', '者'), 'frequency_score': -0.5, 'total_score': 12.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
word2vec non-sementic:
> 管粒折 guan3li4zhe2
{'decompo_score': 1.0, 'distractor': ('煮', '席'), 'frequency_score': 0.5, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('主', '细'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('主', '系'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('主', '戏'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('著', '席'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('住', '席'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('筑', '席'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('助', '席'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('嘱', '席'), 'frequency_score': 0.5, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('柱', '席'), 'frequency_score': 1.0, 'total_score': 12.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 4}
ranked non-sementic:
> 煮席 zhu3xi2, 主细 zhu3xi4, 主系 zhu3xi4, 主戏 zhu3xi4, 著席 zhu4xi2, 住席 zhu4xi2, 筑席 zhu2xi2, 助席 zhu4xi2, 嘱席 zhu3xi2, 柱席 zhu4xi2
time spent: 9.257308959960938
minister-NN, hero-NN, leader-NN
baseline_fast_result
['部长', '英雄', '领导人']
generating distractors...
baseline_result
['英雄', '秘书', '雇主']
{'decompo_score': 1.0, 'distractor': ('营', '雄'), 'frequency_score': 1.0, 'total_score': 16.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('荥', '雄'), 'frequency_score': 0.0, 'total_score': 15.5, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('茎', '雄'), 'frequency_score': 0.5, 'total_score': 14.5, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 0.5, 'distractor': ('英', '熊'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('茵', '雄'), 'frequency_score': 0.5, 'total_score': 14.5, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 1.0, 'distractor': ('英', '胸'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('英', '汹'), 'frequency_score': 0.5, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('草', '雄'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('英', '雅'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('英', '詗'), 'frequency_score': 0.0, 'total_score': 12.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
baseline_result non-sementic
> 营雄 ying2xiong2
------

modern
现代 xian4dai4
word2vec:
> classical, contemporary, primitive
> 古典 gu3dian3, 同时 tong2shi2, 原始 yuan2shi3
{'decompo_score': 0.5, 'distractor': ('嘏', '典'), 'frequency_score': 0.0, 'total_score': 15.5, 'radical_score': 5, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('古', '点'), 'frequency_score': 1.0, 'total_score': 15.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('谷', '典'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('吐', '典'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 0.5, 'distractor': ('骨', '典'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('股', '典'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('古', '垫'), 'frequency_score': 0.5, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('鼓', '典'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('古', '店'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('古', '奠'), 'frequency_score': 0.5, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
word2vec non-sementic:
> 嘏典 gu3dian3
tranditional simplified detected
现代
{'decompo_score': 1.0, 'distractor': ('现', '傣'), 'frequency_score': 0.0, 'total_score': 15.0, 'radical_score': 5, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('现', '但'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 1.0, 'distractor': ('险', '代'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('现', '待'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('玷', '代'), 'frequency_score': 0.0, 'total_score': 14.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 1.0, 'distractor': ('弦', '代'), 'frequency_score': 0.5, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('现', '带'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('现', '贷'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('现', '戴'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('贤', '代'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
ranked non-sementic:
> 现傣 xian4dai3, 现但 xian4dan4, 险代 xian3dai4, 现待 xian4dai4, 玷代 dian4dai4, 弦代 xian2dai4, 现带 xian4dai4, 现贷 xian4dai4, 现戴 xian4dai4, 贤代 xian2dai4
time spent: 7.578970909118652
not
baseline_fast_result
[]
generating distractors...
baseline_result
[]
------

strong
强大 qiang2da4
word2vec:
> weak, broad, considerable
> 弱 ruo4, 广阔 guang3kuo4, 可观 ke3guan1
tranditional simplified detected
弱
{'decompo_score': 0.5, 'distractor': ('弹',), 'frequency_score': 0.5, 'total_score': 6.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0, 'distractor': ('弯',), 'frequency_score': 0.5, 'total_score': 6.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('强',), 'frequency_score': 0.5, 'total_score': 6.0, 'radical_score': 5, 'stroke_count_score': 0, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('弥',), 'frequency_score': 0.5, 'total_score': 6.0, 'radical_score': 5, 'stroke_count_score': 0, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('张',), 'frequency_score': 0.5, 'total_score': 6.0, 'radical_score': 5, 'stroke_count_score': 0, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('弦',), 'frequency_score': 0, 'total_score': 5.5, 'radical_score': 5, 'stroke_count_score': 0, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('引',), 'frequency_score': 0.5, 'total_score': 5.5, 'radical_score': 5, 'stroke_count_score': -0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0, 'distractor': ('若',), 'frequency_score': 0.5, 'total_score': 5.5, 'radical_score': 0, 'stroke_count_score': 0, 'mix_score': 0, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('偌',), 'frequency_score': -0.5, 'total_score': 5.5, 'radical_score': 0, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('弭',), 'frequency_score': -0.5, 'total_score': 5.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
word2vec non-sementic:
> 弹 dan4
tranditional simplified detected
强大
{'decompo_score': 1.0, 'distractor': ('彊', '大'), 'frequency_score': -0.5, 'total_score': 16.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('墙', '大'), 'frequency_score': 1.0, 'total_score': 15.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('腔', '大'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('抢', '大'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('樯', '大'), 'frequency_score': 0.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('枪', '大'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('弱', '大'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('弹', '大'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('弥', '大'), 'frequency_score': 1.0, 'total_score': 12.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('张', '大'), 'frequency_score': 1.0, 'total_score': 12.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 0}
ranked non-sementic:
> 彊大 qiang2da4, 墙大 qiang2da4, 腔大 qiang1da4, 抢大 qiang3da4, 樯大 qiang2da4, 枪大 qiang1da4, 弱大 ruo4da4, 弹大 dan4da4, 弥大 mi2da4, 张大 zhang1da4
time spent: 5.636037111282349
not
baseline_fast_result
[]
generating distractors...
baseline_result
[]
------

medicine
医学 yi4xue2
word2vec:
> chemistry, medical, biology
> 化学 hua4xue2, 医生 yi4sheng1, 生物学 sheng1wu4xue2
{'decompo_score': 1.0, 'distractor': ('化', '穴'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('化', '削'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('划', '学'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('化', '雪'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('滑', '学'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('华', '学'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('花', '学'), 'frequency_score': 1.0, 'total_score': 12.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('北', '学'), 'frequency_score': 1.0, 'total_score': 12.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('哗', '学'), 'frequency_score': 0.5, 'total_score': 12.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('铧', '学'), 'frequency_score': 0.0, 'total_score': 12.0, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 4}
word2vec non-sementic:
> 化穴 hua4xue2
{'decompo_score': 1.0, 'distractor': ('医', '穴'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('匿', '学'), 'frequency_score': 0.5, 'total_score': 14.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 1.0, 'distractor': ('医', '雪'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('医', '削'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('区', '学'), 'frequency_score': 1.0, 'total_score': 12.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('匹', '学'), 'frequency_score': 1.0, 'total_score': 12.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('医', '孓'), 'frequency_score': 0.0, 'total_score': 12.5, 'radical_score': 5, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 0.5, 'distractor': ('医', '孝'), 'frequency_score': 0.5, 'total_score': 12.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('医', '孥'), 'frequency_score': 0.0, 'total_score': 12.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('页', '学'), 'frequency_score': 1.0, 'total_score': 11.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 2}
ranked non-sementic:
> 医穴 yi4xue2, 匿学 ni4xue2, 医雪 yi4xue3, 医削 yi4xue1, 区学 qu1xue2, 匹学 pi3xue2, 医孓 yi4jue2, 医孝 yi4xiao4, 医孥 yi4nu2, 页学 ye4xue2
time spent: 7.442422151565552
chemistry-NN, science-NN, biology-NN
baseline_fast_result
['化学', '科学', '生物学']
generating distractors...
baseline_result
['生物学', '几何', '手术']
{'decompo_score': 1.5, 'distractor': ('生', '特', '孥'), 'frequency_score': 0.5, 'total_score': 13.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('生', '犄', '孝'), 'frequency_score': 0.0, 'total_score': 12.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('甥', '预', '学'), 'frequency_score': 0.5, 'total_score': 11.5, 'radical_score': 3, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 1.0, 'distractor': ('升', '物', '胁'), 'frequency_score': 1.5, 'total_score': 11.5, 'radical_score': 1, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 1.5, 'distractor': ('生', '牸', '孨'), 'frequency_score': -1.5, 'total_score': 11.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('甥', '物', '邪'), 'frequency_score': 0.5, 'total_score': 11.0, 'radical_score': 3, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 1.0, 'distractor': ('產', '特', '学'), 'frequency_score': 0.0, 'total_score': 11.0, 'radical_score': 5, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('声', '喻', '学'), 'frequency_score': 1.0, 'total_score': 10.5, 'radical_score': 1, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 0.5, 'distractor': ('甤', '物', '孝'), 'frequency_score': -0.5, 'total_score': 10.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('生', '牮', '孽'), 'frequency_score': -1.0, 'total_score': 10.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 0}
baseline_result non-sementic
> 生特孥 sheng1te4nu2
------

process
过程 guo4cheng2
word2vec:
> mechanism, procedure, method
> 机制 ji1zhi4, 程序 cheng2xu4, 方法 fang1fa3
{'decompo_score': 1.0, 'distractor': ('极', '制'), 'frequency_score': 1.0, 'total_score': 17.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('机', '治'), 'frequency_score': 1.0, 'total_score': 15.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('楫', '制'), 'frequency_score': 0.0, 'total_score': 15.0, 'radical_score': 5, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('鸡', '制'), 'frequency_score': 1.0, 'total_score': 15.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('肌', '制'), 'frequency_score': 1.0, 'total_score': 15.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('机', '致'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('饥', '制'), 'frequency_score': 0.5, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('机', '帜'), 'frequency_score': 0.5, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('析', '制'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 1.0, 'distractor': ('机', '秩'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
word2vec non-sementic:
> 极制 ji2zhi4
tranditional simplified detected
过程
{'decompo_score': 1.0, 'distractor': ('过', '称'), 'frequency_score': 1.0, 'total_score': 17.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('过', '秤'), 'frequency_score': 0.0, 'total_score': 16.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('过', '稱'), 'frequency_score': 0.0, 'total_score': 16.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('过', '乘'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('过', '城'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('过', '惩'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('过', '成'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('过', '诚'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('过', '承'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('过', '呈'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
ranked non-sementic:
> 过称 guo4cheng1, 过秤 guo4cheng4, 过稱 guo4cheng1, 过乘 guo4cheng2, 过城 guo4cheng2, 过惩 guo4cheng2, 过成 guo4cheng2, 过诚 guo4cheng2, 过承 guo4cheng2, 过呈 guo4cheng2
time spent: 7.611039876937866
routine-NN, recreation-NN, procedure-NN
baseline_fast_result
['常规', '娱乐', '程序']
generating distractors...
baseline_result
['工作', '工作', '占用']
{'decompo_score': 1.0, 'distractor': ('工', '做'), 'frequency_score': 1.0, 'total_score': 17.0, 'radical_score': 5, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('工', '佐'), 'frequency_score': 0.5, 'total_score': 16.5, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('巩', '作'), 'frequency_score': 0.5, 'total_score': 15.0, 'radical_score': 5, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('工', '坐'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('公', '作'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('工', '座'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('工', '怍'), 'frequency_score': 0.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('弓', '作'), 'frequency_score': 0.5, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('宫', '作'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('工', '昨'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
baseline_result non-sementic
> 工做 gong1zuo4
------

sell
出售 chu1shou4
word2vec:
> buy, distribute, invest
> 买 mai3, 分发 fen1fa1, 投资 tou2zi1
tranditional simplified detected
买
{'decompo_score': 0.5, 'distractor': ('夸',), 'frequency_score': 0.5, 'total_score': 6.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('夺',), 'frequency_score': 0.5, 'total_score': 6.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('乔',), 'frequency_score': 0.5, 'total_score': 6.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0, 'distractor': ('央',), 'frequency_score': 0.5, 'total_score': 6.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('奖',), 'frequency_score': 0.5, 'total_score': 6.0, 'radical_score': 5, 'stroke_count_score': 0, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0, 'distractor': ('头',), 'frequency_score': 0.5, 'total_score': 6.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('奇',), 'frequency_score': 0.5, 'total_score': 6.0, 'radical_score': 5, 'stroke_count_score': 0, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('奋',), 'frequency_score': 0.5, 'total_score': 6.0, 'radical_score': 5, 'stroke_count_score': 0, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('奏',), 'frequency_score': 0.5, 'total_score': 6.0, 'radical_score': 5, 'stroke_count_score': 0, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('契',), 'frequency_score': 0.5, 'total_score': 6.0, 'radical_score': 5, 'stroke_count_score': 0, 'mix_score': 0, 'sound_score': 0}
word2vec non-sementic:
> 夸 kua1
{'decompo_score': 1.0, 'distractor': ('出', '兽'), 'frequency_score': 1.0, 'total_score': 15.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('出', '授'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('出', '寿'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('初', '售'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('出', '咒'), 'frequency_score': 0.5, 'total_score': 14.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 0.5, 'distractor': ('出', '瘦'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('出', '首'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('出', '受'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('出', '后'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 0.5, 'distractor': ('出', '绶'), 'frequency_score': 0.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
ranked non-sementic:
> 出兽 chu1shou4, 出授 chu1shou4, 出寿 chu1shou4, 初售 chu1shou4, 出咒 chu1zhou4, 出瘦 chu1shou4, 出首 chu1shou3, 出受 chu1shou4, 出后 chu1hou4, 出绶 chu1shou4
time spent: 5.620812177658081
manufacture-VB, crop-VB, trade-VB
baseline_fast_result
['制造', '修剪', '换']
generating distractors...
baseline_result
['产生', '发放', '换']
{'decompo_score': 0.5, 'distractor': ('产', '甥'), 'frequency_score': 0.0, 'total_score': 15.5, 'radical_score': 5, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('产', '升'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('产', '声'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('产', '圣'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('阐', '生'), 'frequency_score': 0.5, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('产', '省'), 'frequency_score': 1.0, 'total_score': 12.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('忏', '生'), 'frequency_score': 0.0, 'total_score': 12.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('亮', '生'), 'frequency_score': 1.0, 'total_score': 12.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('蒇', '生'), 'frequency_score': 0.0, 'total_score': 12.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('产', '盛'), 'frequency_score': 1.0, 'total_score': 12.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 4}
baseline_result non-sementic
> 产甥 chan3sheng1
------

blind
瞎 xia1
word2vec:
> deaf, dumb, silly
> 聋 long2, 哑 ya3, 愚蠢 yu2chun3
tranditional simplified detected
聋
tranditional simplified detected
聋
{'decompo_score': 0, 'distractor': ('聆',), 'frequency_score': -0.5, 'total_score': 7.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 2}
{'decompo_score': 0.5, 'distractor': ('笼',), 'frequency_score': 0.5, 'total_score': 6.5, 'radical_score': 0, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 5}
{'decompo_score': 0, 'distractor': ('隆',), 'frequency_score': 0.5, 'total_score': 6.0, 'radical_score': 0, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 5}
{'decompo_score': 0, 'distractor': ('聊',), 'frequency_score': 0.5, 'total_score': 6.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('耸',), 'frequency_score': 0, 'total_score': 6.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('聂',), 'frequency_score': 0, 'total_score': 6.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0, 'distractor': ('职',), 'frequency_score': 0.5, 'total_score': 6.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('聚',), 'frequency_score': 0.5, 'total_score': 6.0, 'radical_score': 5, 'stroke_count_score': 0, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0, 'distractor': ('联',), 'frequency_score': 0.5, 'total_score': 6.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0, 'distractor': ('耶',), 'frequency_score': 0.5, 'total_score': 5.5, 'radical_score': 5, 'stroke_count_score': 0, 'mix_score': 0, 'sound_score': 0}
word2vec non-sementic:
> 聆 ling2
tranditional simplified detected
瞎
{'decompo_score': 0.5, 'distractor': ('睡',), 'frequency_score': 0.5, 'total_score': 6.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('睛',), 'frequency_score': 0.5, 'total_score': 6.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('瞧',), 'frequency_score': 0.5, 'total_score': 6.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('睁',), 'frequency_score': 0.5, 'total_score': 6.0, 'radical_score': 5, 'stroke_count_score': 0, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0, 'distractor': ('督',), 'frequency_score': 0.5, 'total_score': 6.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('瞬',), 'frequency_score': 0, 'total_score': 6.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('瞄',), 'frequency_score': 0, 'total_score': 6.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('睹',), 'frequency_score': 0, 'total_score': 6.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('瞅',), 'frequency_score': 0, 'total_score': 6.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('相',), 'frequency_score': 0.5, 'total_score': 6.0, 'radical_score': 5, 'stroke_count_score': 0, 'mix_score': 0, 'sound_score': 0}
ranked non-sementic:
> 睡 shui4, 睛 jing1, 瞧 qiao2, 睁 zheng1, 督 du1, 瞬 shun4, 瞄 miao2, 睹 du3, 瞅 chou3, 相 xiang1
time spent: 3.7407779693603516
cream-JJ, elderly-JJ, folk-JJ
baseline_fast_result
['奶油的', '老年', '民间']
generating distractors...
baseline_result
['老年', '丰富', '过世的']
{'decompo_score': 1.0, 'distractor': ('劳', '年'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('牢', '年'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('佬', '年'), 'frequency_score': 0.0, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('老', '念'), 'frequency_score': 1.0, 'total_score': 13.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('老', '廿'), 'frequency_score': 0.0, 'total_score': 12.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('老', '黏'), 'frequency_score': 0.0, 'total_score': 12.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('导', '年'), 'frequency_score': 1.0, 'total_score': 12.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 1.0, 'distractor': ('早', '年'), 'frequency_score': 1.0, 'total_score': 12.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 0.5, 'distractor': ('老', '幸'), 'frequency_score': 1.0, 'total_score': 12.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('老', '碾'), 'frequency_score': 0.0, 'total_score': 11.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 4}
baseline_result non-sementic
> 劳年 lao2nian2
------

trust
信任 xin4ren4
word2vec:
> grant, guarantee, welfare
> 诰 gao4, 保证书 bao3zheng4shu1, 福利 fu2li4
tranditional simplified detected
诰
{'decompo_score': 0.5, 'distractor': ('请',), 'frequency_score': 0.5, 'total_score': 6.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('调',), 'frequency_score': 0.5, 'total_score': 6.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('诺',), 'frequency_score': 0.5, 'total_score': 6.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('话',), 'frequency_score': 0.5, 'total_score': 6.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('诸',), 'frequency_score': 0.5, 'total_score': 6.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('该',), 'frequency_score': 0.5, 'total_score': 6.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('语',), 'frequency_score': 0.5, 'total_score': 6.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('谁',), 'frequency_score': 0.5, 'total_score': 6.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('说',), 'frequency_score': 0.5, 'total_score': 6.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('谈',), 'frequency_score': 0.5, 'total_score': 6.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
word2vec non-sementic:
> 请 qing3
{'decompo_score': 1.0, 'distractor': ('信', '仞'), 'frequency_score': 0.0, 'total_score': 17.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('信', '仁'), 'frequency_score': 1.0, 'total_score': 16.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('信', '份'), 'frequency_score': 1.0, 'total_score': 15.0, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 1.0, 'distractor': ('信', '认'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('信', '纫'), 'frequency_score': 0.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('信', '韧'), 'frequency_score': 0.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('信', '轫'), 'frequency_score': 0.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('欣', '任'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('倖', '任'), 'frequency_score': -0.5, 'total_score': 13.5, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 0.5, 'distractor': ('信', '忍'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
ranked non-sementic:
> 信仞 xin4ren4, 信仁 xin4ren2, 信份 xin4fen4, 信认 xin4ren4, 信纫 xin4ren4, 信韧 xin4ren4, 信轫 xin4ren4, 欣任 xin1ren4, 倖任 xing4ren4, 信忍 xin4ren3
time spent: 5.747495889663696
gift-NN, property-NN, cost-NN
baseline_fast_result
['礼品', '属性', '成本']
generating distractors...
baseline_result
['和', '房地产', '工资']
tranditional simplified detected
和
{'decompo_score': 0.5, 'distractor': ('呵',), 'frequency_score': 0.5, 'total_score': 10.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 4}
{'decompo_score': 0, 'distractor': ('合',), 'frequency_score': 0.5, 'total_score': 10.5, 'radical_score': 5, 'stroke_count_score': 0, 'mix_score': 0, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('喝',), 'frequency_score': 0.5, 'total_score': 10.0, 'radical_score': 5, 'stroke_count_score': 0, 'mix_score': 0, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('嗬',), 'frequency_score': -0.5, 'total_score': 8.5, 'radical_score': 5, 'stroke_count_score': -0.5, 'mix_score': 0, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('咳',), 'frequency_score': 0, 'total_score': 8.0, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 2}
{'decompo_score': 0.5, 'distractor': ('哦',), 'frequency_score': 0.5, 'total_score': 8.0, 'radical_score': 5, 'stroke_count_score': 0, 'mix_score': 0, 'sound_score': 2}
{'decompo_score': 0, 'distractor': ('哲',), 'frequency_score': 0.5, 'total_score': 7.5, 'radical_score': 5, 'stroke_count_score': 0, 'mix_score': 0, 'sound_score': 2}
{'decompo_score': 0.5, 'distractor': ('啧',), 'frequency_score': -0.5, 'total_score': 7.0, 'radical_score': 5, 'stroke_count_score': 0, 'mix_score': 0, 'sound_score': 2}
{'decompo_score': 0.5, 'distractor': ('咬',), 'frequency_score': 0.5, 'total_score': 6.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('吧',), 'frequency_score': 0.5, 'total_score': 6.5, 'radical_score': 5, 'stroke_count_score': 0.5, 'mix_score': 0, 'sound_score': 0}
baseline_result non-sementic
> 呵 he1
------

independent
独立 du2li4
word2vec:
> democratic, active, official
> 民主的 min2zhu3de5, 活性 huo2xing4, 官方 guan1fang1
{'decompo_score': 1.5, 'distractor': ('民', '著', '德'), 'frequency_score': 1.5, 'total_score': 12.5, 'radical_score': 1, 'stroke_count_score': -0.5, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('民', '注', '得'), 'frequency_score': 1.5, 'total_score': 12.5, 'radical_score': 1, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 1.0, 'distractor': ('林', '主', '得'), 'frequency_score': 1.5, 'total_score': 8.5, 'radical_score': 1, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('邻', '著', '的'), 'frequency_score': 1.5, 'total_score': 8.5, 'radical_score': 1, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 1.0, 'distractor': ('邻', '主', '德'), 'frequency_score': 1.5, 'total_score': 8.5, 'radical_score': 1, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('林', '注', '的'), 'frequency_score': 1.5, 'total_score': 7.5, 'radical_score': 1, 'stroke_count_score': -0.5, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('民', '者', '了'), 'frequency_score': 1.5, 'total_score': 7.5, 'radical_score': 1, 'stroke_count_score': -0.5, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('临', '者', '的'), 'frequency_score': 1.5, 'total_score': 7.5, 'radical_score': 1, 'stroke_count_score': -0.5, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('临', '主', '了'), 'frequency_score': 1.5, 'total_score': 7.5, 'radical_score': 1, 'stroke_count_score': -0.5, 'mix_score': 5, 'sound_score': 0}
{'decompo_score': 0.5, 'distractor': ('淋', '柱', '的'), 'frequency_score': 1.0, 'total_score': 7.0, 'radical_score': 1, 'stroke_count_score': -0.5, 'mix_score': 5, 'sound_score': 0}
word2vec non-sementic:
> 民著德 min2zhu4de2
{'decompo_score': 1.0, 'distractor': ('读', '立'), 'frequency_score': 1.0, 'total_score': 15.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('独', '厉'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('狐', '立'), 'frequency_score': 0.5, 'total_score': 14.5, 'radical_score': 5, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 2}
{'decompo_score': 0.5, 'distractor': ('毒', '立'), 'frequency_score': 1.0, 'total_score': 14.5, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('独', '利'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('独', '历'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('独', '丽'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 0.5, 'distractor': ('独', '励'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 0.5, 'mix_score': 5, 'sound_score': 5}
{'decompo_score': 1.0, 'distractor': ('都', '立'), 'frequency_score': 1.0, 'total_score': 14.0, 'radical_score': 2, 'stroke_count_score': 1.0, 'mix_score': 5, 'sound_score': 4}
{'decompo_score': 0.5, 'distractor': ('独', '例'), 'frequency_score': 1.0, 'total_score': 13.5, 'radical_score': 2, 'stroke_count_score': 0.0, 'mix_score': 5, 'sound_score': 5}
ranked non-sementic:
> 读立 du2li4, 独厉 du2li4, 狐立 hu2li4, 毒立 du2li4, 独利 du2li4, 独历 du2li4, 独丽 du2li4, 独励 du2li4, 都立 du1li4, 独例 du2li4
time spent: 9.27867603302002
not
baseline_fast_result
[]
generating distractors...
baseline_result
[]
------

